File: oracle/si/code/twofft.f
C (C) Copr. 1986-92 Numerical Recipes Software ,2:-5K#R..
      SUBROUTINE twofft(data1,data2,fft1,fft2,n)
      INTEGER*4 n
      REAL*4    data1(n),data2(n)
      COMPLEX*8 fft1(n),fft2(n)
CU    USES four1
      INTEGER*4 j,n2
      COMPLEX*8 h1,h2,c1,c2
      c1 = cmplx(0.5,0.0)
      c2 = cmplx(0.0,-0.5)
      do j=1,n
        fft1(j)=cmplx(data1(j),data2(j))
      enddo
      call four1(fft1,n,1)
      fft1(1)=cmplx(real(fft1(1)),0.0)
      fft2(1)=cmplx(imag(fft1(1)),0.0)
      n2=n+2
      do j=2,n/2+1
        h1=c1*(fft1(j)+conjg(fft1(n2-j)))
        h2=c2*(fft1(j)-conjg(fft1(n2-j)))
        fft1(j)=h1
        fft1(n2-j)=conjg(h1)
        fft2(j)=h2
        fft2(n2-j)=conjg(h2)
      enddo
      return
      END

File: starot.py
def twofft(data1,data2,n):
    
    #Initialising lists in order to allow their use as arrays à la FORTRAN
    fft1 = []
    fft2 = []

    c1 = complex(0.5, 0.0)
    c2 = complex(0.0, -0.5)
    
    ##Accessing dataX[j] in the usual way
    ##Initialising the arrays fft1 & fft2
    for j in range(n-1):#        do j=1,n
        fft1.append(complex(data1[j],data2[j]))
        fft2.append(complex(0.,0.))
        
    four1(fft1,n/2,1)
    fft2[0] = complex(fft1[0].imag,0.0)
    fft1[0] = complex(fft1[0].real,0.0)
    n2 = n/2+2
    for j in range(1,(n/2), 1):
        h1 = c1*(fft1[j] + fft1[n2-j].conjugate())
        h2 = c2*(fft1[j] - fft1[n2-j].conjugate())
        fft1[j]      = h1
        fft1[n2-j-2] = h1.conjugate()
        fft2[j]      = h2
        fft2[n2-j-2] = h2.conjugate()
        
    return fft1, fft2
#

##############################################################################
##############################################################################
